# gp-weather

./: .gitignore  HELP.md  README.md  build.gradle  compose.yaml
src/main/java/com/pfc2/weather/pruebatecnica/: PruebaTecnicaApplication.java
src/main/java/com/pfc2/weather/pruebatecnica/adapter/: WeatherAdapter.java
src/main/java/com/pfc2/weather/pruebatecnica/config/: H2DatabaseConfig.java  SecurityConfig.java  WeatherServiceConfig.java  WebClientConfiguration.java
src/main/java/com/pfc2/weather/pruebatecnica/controller/: WeatherController.java
src/main/java/com/pfc2/weather/pruebatecnica/exception/: WeatherCustomException.java
src/main/java/com/pfc2/weather/pruebatecnica/model/: WeatherData.java  WeatherHistory.java  WeatherHistoryResponse.java
src/main/java/com/pfc2/weather/pruebatecnica/repository/: WeatherHistoryRepository.java
src/main/java/com/pfc2/weather/pruebatecnica/service/: WeatherService.java
src/main/java/com/pfc2/weather/pruebatecnica/service/impl/: WeatherServiceImpl.java
src/main/resources/: application-local.yaml
